{
  "name": "random-number",
  "version": "0.0.1",
  "description": "Generate a random positive number",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwerle/random-number.git"
  },
  "keywords": [
    "number",
    "random"
  ],
  "author": "Joseph Werle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/random-number/issues"
  }
}
